.skill-window {
  display: flex;
  flex-direction: column;
  margin: 10px;
  max-width: 500px;
}

.skill-inner {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
